OBJECT_BASE 1435185.btg
OBJECT CYRT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.125410 62.815432 20.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.102041 62.805525 25.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.102735 62.810088 26.7 0.00
OBJECT_SIGN {@L}13{@Y,^l}A{@@,@L}31 -92.107576 62.808534 26.6 234.69 2
OBJECT_SIGN {@L}A{@R}13{@Y}-{@R}31{@@,@L}A -92.105103 62.808251 26.7 143.13 2
OBJECT_SIGN {@L}31{@Y}A{^r,@@,@L}13 -92.105780 62.806995 25.9 50.44 2
OBJECT_SIGN {@L}31{@Y}A{^r,@@,@L}13 -92.104780 62.807555 26.4 50.44 2
OBJECT_SIGN {@L}13{@Y,^l}C|B{^r,@@,@L}31 -92.101976 62.806474 26.0 231.95 2
OBJECT_SIGN {@L}13{@Y,^l}C|B{^r,@@,@L}31 -92.102878 62.805960 25.5 231.95 2
OBJECT_SIGN {@L}C{@R}31{@@,@Y}C -92.099305 62.806102 26.0 141.84 2
OBJECT_SIGN {@L}B{@R}31{@@,@Y}B -92.101228 62.804907 24.8 320.81 2
